{>"layout" /}

{<styles}
<link rel="stylesheet" href="/css/gameSummary.css">
{/styles}

{<body}

    <div class="nav">
      <a href="/" style="text-decoration: none; color: inherit;">
        <h2>AI-generatedCAH</h2>
    </a>
        <div class="menu">
            <a href="/">
                <p>home</p>
            </a>
        </div>
    </div>
      
      <div class="hero">
        <div class="hero-text">
          <h1>Game Summary</h1>
            <div id="player-list">
              <h3>Players:</h3>
              <ul id="players"></ul>
          </div>
        </div>
        <div class="blob-cont">
          <div class="first blob"></div>
          <div class="second blob"></div>
          <div class="third blob"></div>
        </div>
      </div>

      
      <svg>
        <filter id='noiseFilter'>
          <feTurbulence 
            type='fractalNoise' 
            baseFrequency='0.6' 
            stitchTiles='stitch'/>
           <feColorMatrix in="colorNoise" type="matrix" values="1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0" />
              <feComposite operator="in" in2="SourceGraphic" result="monoNoise"/>
              <feBlend in="SourceGraphic" in2="monoNoise" mode="screen" />
        </filter>
        
      </svg>


{/body}

{<scripts}
    <script type="module" src="/js/gameSummary.js"></script>
{/scripts}