{>"layout" /}

{<styles}
<link rel="stylesheet" href="/css/game.css">
{/styles}

{<body}

    <div class="nav">
        <h2>AI-generatedCAH</h2>
        <div class="centered-container">
          <h2 class="Czar-message" id="CzarMessage">Waiting for players to play their card</h2>
        </div>
        <div class="menu">
              <p class="roundCounter" id="roundCounter">RoundCount</p>
        </div>
    </div>
      
      <div class="hero">
        <div class="input-area">
          <a class="button" id="playCard"><span>play card</span></a>
        </div>
        <div class="darkCard" id="darkCard">
          <div class="darkCardBorder"></div>
          <div class="darkCardFilter"></div>
          <p class="pinv"></p>
          <div class="darkCardShadow"></div>
          <div class="darkCardBackdrop"></div>
      </div>
        <div class="blob-cont">
          <div class="first blob"></div>
          <div class="second blob"></div>
          <div class="third blob"></div>
        </div>
        <div id="popup" class="popup"></div>
                              <!-- Modal -->
                              <div id="modal" class="modal">
                                <div class="modal-content">
                                    <div id="confetti" class="confetti"></div>
                                    <p id="modal-text">This is a modal message.</p>
                                </div>
                            </div>
      </div>

      <ul class="hand" id="hand">

        <!-- cards are dynamically added here -->
    </ul>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      <svg>
        <filter id='noiseFilter'>
          <feTurbulence 
            type='fractalNoise' 
            baseFrequency='0.6' 
            stitchTiles='stitch'/>
           <feColorMatrix in="colorNoise" type="matrix" values="1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0" />
              <feComposite operator="in" in2="SourceGraphic" result="monoNoise"/>
              <feBlend in="SourceGraphic" in2="monoNoise" mode="screen" />
        </filter>
        
      </svg>


{/body}

{<scripts}
    <script type="module" src="/js/game.js"></script>
{/scripts}