{>"layout" /}

{<styles}
<link rel="stylesheet" href="/css/gameStart.css">
{/styles}


{<body}

    <div class="nav">
        <h2>AI-generatedCAH</h2>
        <div class="menu">
            <a id="startGame">
                <p>play game</p>
            </a>
        </div>
    </div>
      
      <div class="hero">
        <div class="hero-text">
          <h1>Generate Your Cards</h1>
          <p>enter the themes for your soon to be generated white cards</p>
          <div class="input-area">
            <a class="button primary" id="submitTheme"><span>generate</span></a>
            <input type="text" id="input" placeholder="the theme of the card">
          </div>
        <div class="input-area">
            <a class="button" id="selectCards"><span>select cards</span></a>
            <p id="amountSelected"> 0/2 selected</p>
          </div>
                  
        </div>
        <div id="card-container">
          <!-- Cards will be dynamically added here -->
        </div>
        <div class="blob-cont">
          <div class="first blob"></div>
          <div class="second blob"></div>
          <div class="third blob"></div>
        </div>
      </div>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      <svg>
        <filter id='noiseFilter'>
          <feTurbulence 
            type='fractalNoise' 
            baseFrequency='0.6' 
            stitchTiles='stitch'/>
           <feColorMatrix in="colorNoise" type="matrix" values="1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0" />
              <feComposite operator="in" in2="SourceGraphic" result="monoNoise"/>
              <feBlend in="SourceGraphic" in2="monoNoise" mode="screen" />
        </filter>
        
      </svg>
      
      <svg>
        <filter id='noiseFilter2'>
          <feTurbulence 
            type='fractalNoise' 
            baseFrequency='0.6' 
            stitchTiles='stitch'/>
        </filter>
        <clipPath id="rounded-clip">
              <rect x="0" y="0" width="300" height="300" rx="20" ry="20"/>
        </clipPath>
      </svg>
      
      <svg>
        <filter id='noiseFilter3'>
          <feTurbulence 
            type='fractalNoise' 
            baseFrequency='0.6' 
            stitchTiles='stitch'/>
        </filter>
        <clipPath id="rounded-clip2">
              <rect x="0" y="0" width="230" height="70" rx="20" ry="20"/>
        </clipPath>
      </svg>


{/body}

{<scripts}
    <script type="module" src="/js/gameStart.js"></script>
{/scripts}