{>"layout" /}

{<styles}
<link rel="stylesheet" href="/css/game.css">
{/styles}

{<body}

    <div class="nav">
        <h2>AI-generatedCAH</h2>
        <div class="menu">
            <a href="/game-summary">
                <p>End Game</p>
            </a>
        </div>
    </div>
      
      <div class="hero">
        <div class="hero-text">
          <h1>GAME</h1>
        </div>
        <div class="blob-cont">
          <div class="first blob"></div>
          <div class="second blob"></div>
          <div class="third blob"></div>
        </div>
      </div>

      <ul class="hand">
        <li>
            <a class="card" data-rotation="-132" data-HorizontalPosition="29" data-verticalPosition="28">
            </a>
        </li>
        <li>
            <a class="card" data-rotation="-123" data-HorizontalPosition="32" data-verticalPosition="24">
            </a>
        </li>
        <li>
            <a class="card" data-rotation="-114" data-HorizontalPosition="37.5" data-verticalPosition="17">
            </a>
        </li>
        <li>
            <a class="card" data-rotation="-105" data-HorizontalPosition="37.9" data-verticalPosition="13">
            </a>
        </li>
        <li>
            <a class="card" data-rotation="-96" data-HorizontalPosition="40.6" data-verticalPosition="5">
            </a>
        </li>
        <li>
            <a class="card" data-rotation="-87" data-HorizontalPosition="40" data-verticalPosition="0">
            </a>
        </li>
        <li>
            <a class="card" data-rotation="-78" data-HorizontalPosition="40" data-verticalPosition="-6">
            </a>
        </li>
        <li>
            <a class="card" data-rotation="-69" data-HorizontalPosition="37.9" data-verticalPosition="-13">
            </a>
        </li>
        <li>
            <a class="card" data-rotation="-60" data-HorizontalPosition="35" data-verticalPosition="-17">
            </a>
        </li>

    </ul>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      <svg>
        <filter id='noiseFilter'>
          <feTurbulence 
            type='fractalNoise' 
            baseFrequency='0.6' 
            stitchTiles='stitch'/>
           <feColorMatrix in="colorNoise" type="matrix" values="1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0" />
              <feComposite operator="in" in2="SourceGraphic" result="monoNoise"/>
              <feBlend in="SourceGraphic" in2="monoNoise" mode="screen" />
        </filter>
        
      </svg>


{/body}

{<scripts}
    <script type="module" src="/js/game.js"></script>
{/scripts}