{>"layout" /}

{<body}

    <div class="nav">
        <h2>AI-generatedCAH</h2>
        <div class="menu">
            <a href="/game">
                <p>play game</p>
            </a>
        </div>
    </div>
      
      <div class="hero">
        <div class="hero-text">
          <h1>Generate Your Cards</h1>
          <p>enter the themes for your soon to be generated white cards</p>
          <div class="input-area">
            <a class="button primary" id="submitTheme">generate</a>
            <input type="text" id="input" placeholder="the theme of the card">
          </div>

        <div id="output-area">
            <p id="output-text"></p>
        </div>  
          
        </div>
        <div class="blob-cont">
          <div class="first blob"></div>
          <div class="second blob"></div>
          <div class="third blob"></div>
        </div>
      </div>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      <svg>
        <filter id='noiseFilter'>
          <feTurbulence 
            type='fractalNoise' 
            baseFrequency='0.6' 
            stitchTiles='stitch'/>
           <feColorMatrix in="colorNoise" type="matrix" values="1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0" />
              <feComposite operator="in" in2="SourceGraphic" result="monoNoise"/>
              <feBlend in="SourceGraphic" in2="monoNoise" mode="screen" />
        </filter>
        
      </svg>


{/body}