{>"layout" /}

{<styles}
<link rel="stylesheet" href="/css/homePage.css">
{/styles}

{<body}

    <div class="nav">
        <div class="menu">
          <img src="/images/logo.png" alt="logo" class="logo">
          <input type="text" id="nickInput" placeholder="Nickname">
            <a href="/lobby" id="createRoomLink">
                Create Room
            </a>
            <a href="/join-room">
                Join Game
            </a>
            <a href="#" id="rulesLink">
                How does it work?
            </a>
        </div>
    </div>
      
      <div class="hero">
        <div class="hero-text">
          <h1>AI-generated Cards Against Humanity</h1> 
          
        </div>
        <div class="blob-cont">
          <div class="first blob"></div>
          <div class="second blob"></div>
          <div class="third blob"></div>
        </div>
        <div id="popup" class="popup"></div>
          <!-- Modal -->
          <div id="modal" class="modal">
            <div class="modal-content">
              <div class="modalBorder"></div>
              <div class="modalFilter"></div>
              <div id="modal-text"></div>
              <div class="modalShadow"></div>
              <div class="modalBackdrop"></div>
            </div>
        </div>
      </div>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      <svg>
        <filter id='noiseFilter'>
          <feTurbulence 
            type='fractalNoise' 
            baseFrequency='0.6' 
            stitchTiles='stitch'/>
           <feColorMatrix in="colorNoise" type="matrix" values="1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0" />
              <feComposite operator="in" in2="SourceGraphic" result="monoNoise"/>
              <feBlend in="SourceGraphic" in2="monoNoise" mode="screen" />
        </filter>
        
      </svg>


{/body}

{<scripts}
    <script type="module" src="/js/homePage.js"></script>
{/scripts}