{>"layout" /}

{<body}

    <div class="nav">
        <h2>AI-generatedCAH</h2>
        <div class="menu">
          <input type="text" id="nickInput" placeholder="Nickname">
            <a href="/lobby" id="createRoomLink">
                <p>Create Room</p>
            </a>
            <a href="/join-room">
                <p>Join Game</p>
            </a>
            <a id="rulesLink">
                <p>Rules</p>
            </a>
        </div>
    </div>
      
      <div class="hero">
        <div class="hero-text">
          <h1>HOME PAGE</h1> 
          
        </div>
        <div class="blob-cont">
          <div class="first blob"></div>
          <div class="second blob"></div>
          <div class="third blob"></div>
        </div>
        <div id="popup" class="popup"></div>
      </div>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      <svg>
        <filter id='noiseFilter'>
          <feTurbulence 
            type='fractalNoise' 
            baseFrequency='0.6' 
            stitchTiles='stitch'/>
           <feColorMatrix in="colorNoise" type="matrix" values="1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0" />
              <feComposite operator="in" in2="SourceGraphic" result="monoNoise"/>
              <feBlend in="SourceGraphic" in2="monoNoise" mode="screen" />
        </filter>
        
      </svg>


{/body}

{<scripts}
    <script type="module" src="/js/homePage.js"></script>
{/scripts}