{>"layout" /}

{<body}

    <div class="nav">
        <h2>AI-generatedCAH</h2>
        <div class="menu">
            <a href="/lobby">
                <p>join</p>
            </a>
        </div>
    </div>
      
      <div class="hero">
        <div class="hero-text">
          <h1>JOIN ROOM</h1>
          <div class="input-area">
            <a class="button primary" id="submitTheme">Join Room</a>
            <input type="text" id="input" placeholder="Enter Room ID">
          </div>    
        </div>
        <div class="blob-cont">
          <div class="first blob"></div>
          <div class="second blob"></div>
          <div class="third blob"></div>
        </div>
      </div>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      <svg>
        <filter id='noiseFilter'>
          <feTurbulence 
            type='fractalNoise' 
            baseFrequency='0.6' 
            stitchTiles='stitch'/>
           <feColorMatrix in="colorNoise" type="matrix" values="1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0" />
              <feComposite operator="in" in2="SourceGraphic" result="monoNoise"/>
              <feBlend in="SourceGraphic" in2="monoNoise" mode="screen" />
        </filter>
        
      </svg>


{/body}


{<scripts}
    <script type="module" src="/js/joinRoom.js"></script>
{/scripts}