{>"layout" /}

{<styles}
<link rel="stylesheet" href="/css/lobby.css">
{/styles}

{<body}

    <div class="nav">
        <h2>AI-generatedCAH</h2>
        <div class="menu">
            <a href="/" id="leaveGameLink">
                leave the game
            </a>
        </div>
    </div>
      
      <div class="hero">
        <div class="hero-text">
          <h1>LOBBY</h1>
            <div id="player-list">
              <h3>Room ID: <span id="room-id-display"></span></h3>
              <h3>Players:</h3>
              <ul id="players"></ul>
          </div>
        </div>
        <a href="/game-start" id="start-game-button" class="button">
          <p>start Game</p>
        </a>
        <div class="blob-cont">
          <div class="first blob"></div>
          <div class="second blob"></div>
          <div class="third blob"></div>
        </div>
      </div>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      <svg>
        <filter id='noiseFilter'>
          <feTurbulence 
            type='fractalNoise' 
            baseFrequency='0.6' 
            stitchTiles='stitch'/>
           <feColorMatrix in="colorNoise" type="matrix" values="1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0" />
              <feComposite operator="in" in2="SourceGraphic" result="monoNoise"/>
              <feBlend in="SourceGraphic" in2="monoNoise" mode="screen" />
        </filter>
        
      </svg>


{/body}

{<scripts}
    <script type="module" src="/js/lobby.js"></script>
{/scripts}